<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.example.demo.dao.DemoMapper">

    <resultMap id="artistAllResultMap" type="com.example.demo.dto.Artist">
        <id property="artistId" column="artist_id"/>
        <collection property="albums" columnPrefix="album." ofType="com.example.demo.dto.Album">
            <id property="albumId" column="album_id"/>
            <association property="artist" columnPrefix="artist." javaType="com.example.demo.dto.Artist">
                <id property="artistId" column="artist_id"/>
            </association>
            <collection property="songs" columnPrefix="song." ofType="com.example.demo.dto.Song">
                <id property="songId" column="song_id"/>
                <association property="album" resultMap="AlbumPk" javaType="com.example.demo.dto.Album">
                    <id property="albumId" column="album_id"/>
                </association>
            </collection>
        </collection>
    </resultMap>

    <select id="selectArtist" resultMap="artistAllResultMap">

        select a.artist_id    as 'artist_id'
             , a.name         as 'name'
             , a.creator      as 'creator'
             , b.album_id     as 'album.album_id'
             , b.title        as 'album.title'
             , b.creator      as 'album.creator'
             , a.artist_id    as 'album.artist.artist_id'
             , a.name         as 'album.artist.name'
             , a.creator      as 'album.artist.creator'
             , c.song_id      as 'album.song.song_id'
             , c.name         as 'album.song.name'
             , c.creator      as 'album.song.creator'
             , b.album_id     as 'album.song.album.album_id'
             , b.title        as 'album.song.album.title'
             , b.creator      as 'album.song.album.creator'
        from artists a
        left outer join albums b on a.artist_id = b.artist_id
        left outer join songs c on b.album_id = c.album_id
    </select>

    <resultMap id="artistResultMap" type="com.example.demo.dto.Artist">
        <id property="artistId" column="artist_id"/>
        <collection property="albums" columnPrefix="album." ofType="com.example.demo.dto.Album">
            <id property="albumId" column="album_id"/>
            <collection property="songs" columnPrefix="song." ofType="com.example.demo.dto.Song">
                <id property="songId" column="song_id"/>
            </collection>
        </collection>
    </resultMap>

    <select id="selectArtistMap"  resultMap="artistResultMap">

        EXEC nsp_page_altists '[{"PAGE_NO":1, "PAGE_SIZE": 3}]'

--         select a.artist_id    as 'artist_id'
--              , a.name         as 'name'
--              , a.creator      as 'creator'
--              , b.album_id     as 'album.album_id'
--              , b.title        as 'album.title'
--              , b.creator      as 'album.creator'
--              , c.song_id      as 'album.song.song_id'
--              , c.name         as 'album.song.name'
--              , c.creator      as 'album.song.creator'
--         from artists a
--         left outer join albums b on a.artist_id = b.artist_id
--         left outer join songs c on b.album_id = c.album_id
    </select>


    <resultMap id="albumResultMap" type="com.example.demo.dto.Album">
        <id property="artistId" column="artist_id"/>
        <association property="artist" columnPrefix="artist." javaType="com.example.demo.dto.Artist">
            <id property="albumId" column="album_id"/>
        </association>
        <collection property="songs" columnPrefix="song." ofType="com.example.demo.dto.Song">
            <id property="songId" column="song_id"/>
        </collection>
    </resultMap>

    <select id="selectAlbumMap"  resultMap="albumResultMap">
        select a.album_id     as 'album_id'
             , a.title        as 'title'
             , a.creator      as 'creator'
             , b.song_id      as 'song.song_id'
             , b.name         as 'song.name'
             , b.creator      as 'song.creator'
             , c.artist_id    as 'artist.artist_id'
             , c.name         as 'artist.name'
             , c.creator      as 'artist.creator'
         from albums a
         left outer join songs b on a.album_id = b.album_id
         inner join artists c on a.artist_id = c.artist_id
    </select>

    <resultMap id="songResultMap" type="com.example.demo.dto.Song">
        <id property="songId" column="song_id"/>
        <association property="album" columnPrefix="album." javaType="com.example.demo.dto.Album">
            <id property="albumId" column="album_id"/>
            <association property="artist" columnPrefix="artist." javaType="com.example.demo.dto.Artist">
                <id property="artistId" column="artist_id"/>
            </association>
        </association>
    </resultMap>

    <select id="selectSongMap"  resultMap="songResultMap">
         select a.song_id      as 'song_id'
              , a.name         as 'name'
              , a.creator      as 'creator'
              , b.album_id     as 'album.album_id'
              , b.title        as 'album.title'
              , b.creator      as 'album.creator'
              , c.artist_id    as 'album.artist.artist_id'
              , c.name         as 'album.artist.name'
              , c.creator      as 'album.artist.creator'
        from songs a
        inner join albums b on a.album_id = b.album_id
        inner join artists c on b.artist_id = c.artist_id
    </select>






    <insert id="insertArtist" parameterType="String" statementType="CALLABLE">
        EXEC NSP_INSERT_ARTIST #{JSON}
    </insert>



    <resultMap id="menuResult" type="com.example.demo.dto.Menu">
        <id property="id" column="id"/>
        <result property="name" column="name"/>
        <collection property="children"  column="id" javaType="java.util.ArrayList" ofType="com.example.demo.dto.Menu" select="selectMenuChild"/>
    </resultMap>

    <select id="selectMenu"  resultMap="menuResult">
         select id,
                up_id,
                name
            from
                menu
                where id = 0
    </select>


    <resultMap id="menuChildResult" type="com.example.demo.dto.Menu">
        <id property="id" column="id"/>
        <result property="name" column="name"/>
        <collection property="children"  column="id" javaType="java.util.ArrayList" ofType="com.example.demo.dto.Menu" select="selectMenuChild"/>
    </resultMap>

    <select id="selectMenuChild" resultMap="menuChildResult">
        select id, up_id, name from menu where up_id = #{id}
    </select>




    <resultMap id="treeResult" type="com.example.demo.dto.Menu">
        <id property="id" column="id" />
        <result property="name" column="name" />
        <collection property="children" resultMap="treeResult" columnPrefix="c_"/>
    </resultMap>


    <select id="selectTree"  resultMap="treeResult">
        select a0.id
             , a0.name
             , a1.id   as 'c_id'
             , a1.name as 'c_name'
             , a2.id   as 'c_c_id'
             , a2.name as 'c_c_name'
             , a3.id   as 'c_c_c_id'
             , a3.name as 'c_c_c_name'
             , a4.id   as 'c_c_c_c_id'
             , a4.name as 'c_c_c_c_name'
             , a5.id   as 'c_c_c_c_c_id'
             , a5.name as 'c_c_c_c_c_name'
             , a6.id   as 'c_c_c_c_c_c_id'
             , a6.name as 'c_c_c_c_c_c_name'
        from menu a0
        left join menu a1 on a1.up_id = a0.id
        left join menu a2 on a2.up_id = a1.id
        left join menu a3 on a3.up_id = a2.id
        left join menu a4 on a4.up_id = a3.id
        left join menu a5 on a5.up_id = a4.id
        left join menu a6 on a6.up_id = a5.id
        where a0.up_id is null
    </select>

</mapper>